spring.application.name=spring-cloud-config-service
server.port=8888

#Kan kijken naar lokale git of github repo (controleer of het filepad nog klopt)

#spring.cloud.config.server.git.uri=file:///Users/marc/development/experiments/springcloudconfigserver
spring.cloud.config.server.git.uri=https://github.com/enschede/spring-cloud-config-server